<form action="/locations/edit" method="post">
  <input id="id" name="id" type="hidden" value="$location.getId()">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" class="form-control" type="text" required value="$location.getName()">
  </div>
  <div class="form-group">
    <label for="xcoord">X Coordinate</label>
    <input id="xcoord" name="xcoord" class="form-control" type="number" step="any" required value="$location.getXCoord()">
  </div>
  <div class="form-group">
    <label for="ycoord">Y Coordinate</label>
    <input id="ycoord" name="ycoord" class="form-control" type="number" step="any" required value="$location.getYCoord()">
  </div>
  <button class="btn btn-success" type="submit">Update location</button>
</form>
