<form action="/rangers/edit" method="post">
  <input id="id" name="id" type="hidden" value="$ranger.getId()">
  <div class="form-group">
    <label for="username">User name</label>
    <input id="username" name="username" class="form-control" type="text" required value="$ranger.getUserName()">
  </div>
  <div class="form-group">
    <label for="firstname">First name</label>
    <input id="firstname" name="firstname" class="form-control" type="text" required value="$ranger.getFirstName()">
  </div>
  <div class="form-group">
    <label for="lastname">Last name</label>
    <input id="lastname" name="lastname" class="form-control" type="text" required value="$ranger.getLastName()">
  </div>
  <div class="form-group">
    <label for="badge">Badge</label>
    <input id="badge" name="badge" class="form-control" type="number" step="any" required value="$ranger.getBadge()">
  </div>
  <div class="form-group">
    <label for="phone">Phone</label>
    <input id="phone" name="phone" class="form-control" type="number" step="any" required value="$ranger.getPhone()">
  </div>
  <button class="btn btn-success" type="submit">Update ranger</button>
</form>
