<form action="/sightings/edit" method="post">
  <input id="id" name="id" type="hidden" value="$sighting.getId()">
  <div class="form-group">
    <label for="rangerId">Ranger</label>
    <select id="rangerId" name="rangerId" type="text" class="form-control" required>
      #foreach ($ranger in $rangers)
        #if($ranger.getId() == $sighting.getRangerId())
          <option value="$ranger.getId()" selected>$ranger.getUserName() - $ranger.getFirstName() $ranger.getLastName()</option>
        #else
          <option value="$ranger.getId()">$ranger.getUserName() - $ranger.getFirstName() $ranger.getLastName()</option>
        #end
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="locationId">Location</label>
    <select id="locationId" name="locationId" type="text" class="form-control" required>
      #foreach ($location in $locations)
        #if($location.getId() == $sighting.getLocationId())
          <option value="$location.getId()" selected>$location.getName()</option>
        #else
          <option value="$location.getId()">$location.getName()</option>
        #end
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="animalId">Animal</label>
    <select id="animalId" name="animalId" type="text" class="form-control" required>
      #foreach ($animal in $animals)
        #if($animal.getId() == $sighting.getAnimalId())
          <option value="$animal.getId()">$animal.getName()</option>
        #else
          <option value="$animal.getId()">$animal.getName()</option>
        #end
      #end
    </select>
  </div>
  <div class="input-group date">
    <label for="timeOfSighting">Date and time</label>
    <input id="timeOfSighting" name="timeOfSighting" class="form-control" type="datetime-local" required value="$sighting.getTimeOfSighting()">
  </div>
  <button class="btn btn-success" type="submit">Update sighting</button>
</form>
