<form action="/rangers" method="post">
  <div class="form-group">
    <label for="username">User name</label>
    <input id="username" name="username" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="firstname">First name</label>
    <input id="firstname" name="firstname" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="lastname">Last name</label>
    <input id="lastname" name="lastname" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="badge">Badge</label>
    <input id="badge" name="badge" class="form-control" type="number" step="any" required>
  </div>
  <div class="form-group">
    <label for="phone">Phone</label>
    <input id="phone" name="phone" class="form-control" type="number" step="any" required>
  </div>
  <button class="btn btn-success" type="submit">Add ranger</button>
</form>
