<form action="/locations" method="post">
  <div class="form-group">
    <label for="name">Animal name</label>
    <input id="name" name="name" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="xcoord">X Coordinate</label>
    <input id="xcoord" name="xcoord" class="form-control" type="number" step="any" required>
  </div>
  <div class="form-group">
    <label for="ycoord">Y Coordinate</label>
    <input id="ycoord" name="ycoord" class="form-control" type="number" step="any" required>
  </div>
  <button class="btn btn-success" type="submit">Add location</button>
</form>
