<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a data-toggle="collapse" href="#new-regular">Add new regular animal</a>
      </h3>
    </div>
    <div class="form panel-collapse collapse" id="new-regular">
      <div class="panel-body">
        #parse("/templates/forms/new-regular-animal.vtl")
      </div>
    </div>
  </div>
</div>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a data-toggle="collapse" href="#new-endangered">Add new endangered animal</a>
      </h3>
    </div>
    <div class="form panel-collapse collapse" id="new-endangered">
      <div class="panel-body">
        #parse("/templates/forms/new-endangered-animal.vtl")
      </div>
    </div>
  </div>
</div>
