<div class="panel-body">
  <table class="table table-striped sortable-table display">
    <thead>
      <th>Name</th>
      <th>View</th>
      <th>Edit</th>
      <th>Delete</th>
    </thead>
    <tbody>
      #foreach ($animal in $regularanimals)
        <tr>
          <td>$animal.getName()</td>
          <td><a href="/animals/$animal.getId()">View</a></td>
          <td><a href="/animals/edit/$animal.getId()">Edit</a></td>
          <td><a href="/animals/delete/$animal.getId()">Delete</a></td>
        </tr>
      #end
    </tbody>
  </table>
</div>
